# myCrawler

./: pom.xml  prd.doc
src/main/java/: Entry.java
src/main/java/Dao/: BasicNet.java  BasicParse.java
src/main/java/bean/: SrcUrl.java
src/main/java/org/watson/crawler/Dao/: BasicCrawler.java  BasicNet.java  BasicParse.java
src/main/java/org/watson/crawler/bean/: ArticleElement.java  OriginalInfo.java  OrignalInfo.java
src/main/java/org/watson/crawler/platform/: HtmlParse.java
src/main/java/org/watson/crawler/platform/chinadaily/: DailyHtmlParse.java
src/main/java/org/watson/crawler/platform/tieba/: CommonData.java  TiebaUrlParse.java
src/main/java/org/watson/crawler/utils/: ExceptionUtil.java  QueueUtil.java  RedisUtil.java  StaticUtil.java
src/main/java/utils/: ExceptionUtil.java  QueueUtil.java  StaticUtil.java
src/main/resources/: crawler.properties  log4j.properties
